# core-craphql

./: build.gradle  gradle.properties  settings.gradle
src/main/java/no/fint/model/: FintAbstractObject.java  FintComplexDatatypeObject.java  FintMainObject.java  FintObject.java  FintReference.java  FintRelation.java
src/main/java/no/fint/model/administrasjon/fullmakt/: Fullmakt.java  Rolle.java
src/main/java/no/fint/model/administrasjon/organisasjon/: Arbeidslokasjon.java  Organisasjonselement.java
src/main/java/no/fint/model/administrasjon/personal/: Arbeidsforhold.java  Fravar.java  Lonn.java  Personalressurs.java
src/main/java/no/fint/model/arkiv/kulturminnevern/: DispensasjonAutomatiskFredaKulturminne.java  TilskuddFartoy.java  TilskuddFredaBygningPrivatEie.java
src/main/java/no/fint/model/arkiv/noark/: AdministrativEnhet.java  Arkivdel.java  Arkivressurs.java  Autorisasjon.java  Avskrivning.java  Dokumentbeskrivelse.java  Dokumentfil.java  Journalpost.java  Klasse.java  Klassifikasjonssystem.java  Korrespondansepart.java  Mappe.java  Merknad.java  Part.java  Registrering.java  Saksmappe.java  Tilgang.java
src/main/java/no/fint/model/felles/: Kontaktperson.java  Person.java  Virksomhet.java
src/main/java/no/fintlabs/coregraphql/: Application.java
src/main/java/no/fintlabs/coregraphql/config/: CodeRegistryConfig.java  FintTypeDefinitionFactory.java  GraphQLConfig.java  QueryConfig.java  SchemaConfig.java  TypeDefinitionConfig.java
src/main/java/no/fintlabs/coregraphql/reflection/: FintClass.java  ReflectionService.java  fintComplexObject.java  fintMainObject.java
src/test/java/no/fintlabs/coregraphql/: CoreGraphqlApplicationTests.java
(+53 files in other folders)
